[metadata]
name = engine-suite
version = 1.0.0.dev0
author = "Wazuh Inc."
description = "A tool suit for performing various tasks related to the Engine"
long_description = file: README.md
license = BSD-3-Clause

[options]
packages = find:
package_dir =
    = src
include_package_data = True
python_requires = >=3.8

install_requires =
    requests
    pyyaml
    graphviz
    lxml
    setuptools

[options.packages.find]
where = src

[options.package_data]
engine_schema =
    *.json

[options.entry_points]
console_scripts =
    engine-schema = engine_schema.__main__:main
    engine-decoder = engine_decoder.__main__:main
    engine-integration = engine_integration.__main__:main
    engine-clear = engine_clear.__main__:main
    engine-diff = engine_diff.__main__:main
    engine-test = engine_test.__main__:main

[options.extras_require]
dev =
    autopep8
