[metadata]
name = api-communication
version = 1.0.0.dev0
author = "Wazuh Inc."
description = "A library to communicate with the Wazuh Engine API."
license = BSD-3-Clause

[options]
packages = find:
package_dir =
    = src
include_package_data = True

python_requires = >=3.8

install_requires =
    protobuf==4.21

[options.packages.find]
where = src

[options.package_data]
* = *.pyi
