name: 5.X - Inventory Sync - Unit tests

on:
  workflow_dispatch:
  pull_request:
  # Pull request events
    types: [synchronize, opened, reopened, ready_for_review]
  # Path filtering
    paths:
      - ".github/workflows/5_testunit_inventorysync.yml"
      - "src/shared_modules/utils/**"
      - "src/wazuh_modules/inventory_sync/**"

jobs:
  inventorysync-modules:
    runs-on: ubuntu-24.04
    steps:
      - name: Cancel previous runs
        uses: fkirc/skip-duplicate-actions@master
        with:
          cancel_others: 'true'
          github_token: ${{ secrets.GITHUB_TOKEN }}
          skip_after_successful_duplicate: 'false'

      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Project dependencies
        uses: ./.github/actions/build_external_deps

      - name: Inventory sync - Build tests
        uses: ./.github/actions/build_target_cpp
        with:
          target: "inventory_sync_utest"
          test: "true"
          asan: "false"

      - name: Inventory sync - Run tests
        uses: ./.github/actions/test_cpp
        with:
          valgrind: "true"
          target: "inventory_sync_utest"

      - name: Inventory sync - Coverage
        uses: ./.github/actions/coverage_cpp
        with:
          path: src/wazuh_modules/inventory_sync
          test_directory: src/wazuh_modules/inventory_sync
          id: inventory_sync
          validate_function_coverage: "false"

  inventorysync-asan:
    strategy:
      matrix:
        os: [ ubuntu-24.04 ]
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Project dependencies
        uses: ./.github/actions/build_external_deps

      - name: Inventory sync - Build tests
        uses: ./.github/actions/build_target_cpp
        with:
          target: "inventory_sync_utest"
          test: "true"
          asan: "true"

      - name: Inventory sync - Run tests
        uses: ./.github/actions/test_cpp
        with:
          target: "inventory_sync_utest"
          valgrind: "false"
